quarkus.http.port=8081
quarkus.mongodb.connection-string = mongodb://localhost:27017
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.agencyPinPointed.connector=smallrye-kafka
mp.messaging.outgoing.agencyPinPointed.topic=agencyPinPointed
mp.messaging.outgoing.agencyPinPointed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer