quarkus.http.port=8083
quarkus.mongodb.connection-string = mongodb://localhost:27010
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.agencyPinPointed.connector=smallrye-kafka
mp.messaging.outgoing.agencyPinPointed.topic=agencyPinPointed
mp.messaging.outgoing.agencyPinPointed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.agencyDeleted.topic=agencyDeleted
mp.messaging.outgoing.agencyDeleted.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.oidc.auth-server-url=http://localhost:8081/realms/binit