quarkus.http.port=8081
quarkus.mongodb.connection-string = mongodb://localhost:27010
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.agencyPinPointed.connector=smallrye-kafka
mp.messaging.outgoing.agencyPinPointed.topic=agencyPinPointed
mp.messaging.outgoing.agencyPinPointed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials