quarkus.http.port=8082
quarkus.mongodb.connection-string = mongodb://localhost:27010
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.agencyPinPointed.connector=smallrye-kafka
mp.messaging.incoming.agencyPinPointed.topic=agencyPinPointed
mp.messaging.agencyPinPointed.value.deserializer=com.binit.agencylocationmanagement.events.model.deserializer.AgencyLocationPinPointedDeserializer