quarkus.http.port=8082
quarkus.mongodb.connection-string = mongodb://localhost:27011
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.agencyPinPointed.connector=smallrye-kafka
mp.messaging.incoming.agencyPinPointed.topic=agencyPinPointed
mp.messaging.agencyPinPointed.value.deserializer=com.binit.agencylocationmanagement.events.model.deserializer.AgencyLocationPinPointedDeserializer
mp.messaging.incoming.agencyDeleted.topic=agencyDeleted
mp.messaging.agencyDeleted.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials